# FlowTimer

./: FlowTimer.sln  README.md
FlowTimer/: DatabaseInit.cs  FlowTimer.Designer.cs  FlowTimer.cs  FlowTimer.csproj  FlowTimer.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FlowTimer/Properties/: Resources.Designer.cs  Resources.resx
FlowTimer/appdata/: FlowTimerRecords.accdb
